<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	RectangleSets = 
	[
		{
			name = ""
			properties = null
			rectangles = 
			[
				{
					min = [ 0, 0 ]
					max = [ 32768, 2048 ]
					properties = null
				},
				{
					min = [ 0, 2048 ]
					max = [ 32768, 6144 ]
					properties = null
				},
				{
					min = [ 0, 6144 ]
					max = [ 32768, 12288 ]
					properties = null
				},
				{
					min = [ 0, 12288 ]
					max = [ 32768, 16384 ]
					properties = null
				},
				{
					min = [ 0, 16384 ]
					max = [ 32768, 22528 ]
					properties = null
				},
				{
					min = [ 0, 22528 ]
					max = [ 32768, 26624 ]
					properties = null
				},
				{
					min = [ 0, 26624 ]
					max = [ 32768, 32768 ]
					properties = null
				},
			]
		},
	]
}