{
  "Animations": [
    {
      "FrameRate": 8,
      "Origin": "0.5,0.5",
      "Looping": true,
      "Name": "animation_01",
      "Frames": [
        {
          "FilePath": "images/blorble.png",
          "Events": [
            "BadShoot"
          ],
          "SpriteSheetRect": {
            "Size": "32,32"
          }
        },
        {
          "FilePath": "images/blorble.png",
          "Events": [
            "BadShoot"
          ],
          "SpriteSheetRect": {
            "Position": "32,0",
            "Size": "32,32"
          }
        },
        {
          "FilePath": "images/blorble.png",
          "Events": [
            "BadShoot"
          ],
          "SpriteSheetRect": {
            "Position": "64,0",
            "Size": "32,32"
          }
        },
        {
          "FilePath": "images/blorble.png",
          "Events": [
            "BadShoot"
          ],
          "SpriteSheetRect": {
            "Position": "96,0",
            "Size": "32,32"
          }
        },
        {
          "FilePath": "images/blorble.png",
          "Events": [
            "BadShoot"
          ],
          "SpriteSheetRect": {
            "Position": "0,32",
            "Size": "32,32"
          }
        },
        {
          "FilePath": "images/blorble.png",
          "Events": [
            "BadShoot"
          ],
          "SpriteSheetRect": {
            "Position": "32,32",
            "Size": "32,32"
          }
        },
        {
          "FilePath": "images/blorble.png",
          "Events": [
            "Shoot"
          ],
          "SpriteSheetRect": {
            "Position": "64,32",
            "Size": "32,32"
          }
        },
        {
          "FilePath": "images/blorble.png",
          "Events": [
            "Shoot"
          ],
          "SpriteSheetRect": {
            "Position": "96,32",
            "Size": "32,32"
          }
        },
        {
          "FilePath": "images/blorble.png",
          "Events": [
            "Shoot"
          ],
          "SpriteSheetRect": {
            "Position": "0,64",
            "Size": "32,32"
          }
        },
        {
          "FilePath": "images/blorble.png",
          "Events": [
            "BadShoot"
          ],
          "SpriteSheetRect": {
            "Position": "32,64",
            "Size": "32,32"
          }
        },
        {
          "FilePath": "images/blorble.png",
          "Events": [
            "BadShoot"
          ],
          "SpriteSheetRect": {
            "Position": "64,64",
            "Size": "32,32"
          }
        },
        {
          "FilePath": "images/blorble.png",
          "Events": [
            "BadShoot"
          ],
          "SpriteSheetRect": {
            "Position": "96,64",
            "Size": "32,32"
          }
        },
        {
          "FilePath": "images/blorble.png",
          "Events": [
            "BadShoot"
          ],
          "SpriteSheetRect": {
            "Position": "0,96",
            "Size": "32,32"
          }
        },
        {
          "FilePath": "images/blorble.png",
          "Events": [
            "BadShoot"
          ],
          "SpriteSheetRect": {
            "Position": "32,96",
            "Size": "32,32"
          }
        }
      ],
      "Attachments": []
    }
  ],
  "__references": [],
  "__version": 0
}