{
  "Animations": [
    {
      "FrameRate": 1,
      "Origin": "0.5,0.5",
      "Looping": true,
      "Name": "animation_01",
      "Frames": [
        {
          "FilePath": "images/city.png",
          "Events": [],
          "SpriteSheetRect": {
            "Size": "192,324"
          }
        },
        {
          "FilePath": "images/city.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "192,0",
            "Size": "192,324"
          }
        }
      ],
      "Attachments": []
    }
  ],
  "__references": [],
  "__version": 0
}